
// For more help, browse the DeviceTree documentation at https: //docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https: //nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

/ {
	chosen {
		// zephyr,console = &uart1;
	};
};


&uart1 {
	current-speed = <57600>;
};

&uart0_default {
	group1 {
		psels = <NRF_PSEL(UART_TX, 0, 6)>,
		        <NRF_PSEL(UART_RX, 0, 8)>,
		        <NRF_PSEL(UART_CTS, 0, 7)>,
		        <NRF_PSEL(UART_RTS, 0, 1)>;
	};
};

&uart0_sleep {
	group1 {
		psels = <NRF_PSEL(UART_TX, 0, 6)>,
		        <NRF_PSEL(UART_RX, 0, 8)>,
		        <NRF_PSEL(UART_CTS, 0, 7)>,
		        <NRF_PSEL(UART_RTS, 0, 1)>;
	};
};

&uart1_default {
	group1 {
		psels = <NRF_PSEL(UART_RX, 0, 5)>,
						<NRF_PSEL(UART_TX, 1, 9)>;
	};
};

&uart1_sleep {
	group1 {
		psels = <NRF_PSEL(UART_RX, 0, 5)>,
						<NRF_PSEL(UART_TX, 1, 9)>;
	};
};

&i2c0 {
	status = "disabled";
};

&qspi {
	status = "disabled";
};

&pwm0 {
	status = "disabled";
};

&spi3 {
	status = "disabled";
};
