
// For more help, browse the DeviceTree documentation at https: //docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https: //nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

/ {
	km {
		//  compatible = "gpio-keys";
		compatible = "gpio-km";
		col0: column_0 {
			gpios = <&gpio1 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Column 0";
		};
		col1: column_1 {
			gpios = <&gpio1 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Column 1";
		};
		col2: column_2 {
			gpios = <&gpio1 12 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Column 2";
		};

		row0: row_0 {
			gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
			label = "Row 0";
		};
		row1: row_1 {
			gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
			label = "Row 1";
		};
		row2: row_2 {
			gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>;
			label = "Row 2";
		};
		row3: row_3 {
			gpios = <&gpio0 28 GPIO_ACTIVE_HIGH>;
			label = "Row 3";
		};
	};

	aliases {
		col0 = &col0;
		col1 = &col1;
		col2 = &col2;
		row0 = &row0;
		row1 = &row1;
		row2 = &row2;
		row3 = &row3;
	};

	chosen {
		// zephyr,console = &uart1;
	};
};

&pinctrl {
  spi1_default_alt: spi1_default_alt{
    group1{
      psels = <NRF_PSEL(SPIM_SCK, 1, 5)>,
              <NRF_PSEL(SPIM_MOSI, 1, 8)>,
              <NRF_PSEL(SPIM_MISO, 1, 9)>;
    };
  };
  spi1_sleep_alt: spi1_sleep_alt{
    group1{
      psels = <NRF_PSEL(SPIM_SCK, 1, 5)>,
              <NRF_PSEL(SPIM_MOSI, 1, 8)>,
              <NRF_PSEL(SPIM_MISO, 1, 9)>;
      low-power-enable;
    };
  };
};

&spi1 {
  compatible = "nordic,nrf-spim";
  status = "okay";
  pinctrl-0 = <&spi1_default_alt>;
  pinctrl-1 = <&spi1_sleep_alt>;
  pinctrl-names = "default", "sleep";
  cs-gpios = <&gpio1 4 GPIO_ACTIVE_LOW>;

  pmw3360@0 {
    compatible = "pixart,pmw3360";
    reg = <0>;
    irq-gpios = <&gpio0 31 GPIO_ACTIVE_LOW>;
    spi-max-frequency = <1200000>;
    label = "pmw3360";
  };
};

&i2c0 {
	status = "disabled";
};

&qspi {
	status = "disabled";
};

&pwm0 {
	status = "disabled";
};

&spi3 {
	status = "disabled";
};

&uart1 {
	current-speed = <57600>;
};
