#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_GPIO=y

CONFIG_GZLL=y
CONFIG_GAZELL=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_SPI_LOG_LEVEL_INF=n
CONFIG_PMW3360_LOG_LEVEL_DBG=n

CONFIG_SPI=n
CONFIG_SENSOR=n
CONFIG_PMW3360=n
# CONFIG_PMW3360_ORIENTATION_0=y
# CONFIG_PMW3360_CPI=1600
# CONFIG_PMW3360_RUN_DOWNSHIFT_TIME_MS=500
# CONFIG_PMW3360_REST1_DOWNSHIFT_TIME_MS=500
# CONFIG_PMW3360_REST2_DOWNSHIFT_TIME_MS=500

CONFIG_CBPRINTF_FP_SUPPORT=y
